
		  
		  Order order=new Order(); 
		  LocalDateTime localDateTime = LocalDateTime.now(); 
		  logger.info("time:"+localDateTime);
		  LocalDate localDate = localDateTime.toLocalDate();
		  logger.info("date:"+localDate); 
		  LocalTime localTime =
		  localDateTime.toLocalTime(); 
		  logger.info("datetime:"+localTime);
		  BeanUtils.copyProperties(orderdetails, order); 
		  logger.info("After copying");
		  try { 
		  order.setDate(java.sql.Date.valueOf(localDate));
		  order.setTime(java.sql.Time.valueOf(localTime)); 
		  orderRepository.save(order);
		  logger.info("Successfully placed Order"); 
		  return "Placed Order";
		  }
		  catch(Exception e) 
		  { 
		  logger.error("Order not placed"); return
		  "Order not placed"; 
		  }
		
